/* Header.css */
.header {
  position: fixed;
  height: 90px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 60;
  transition: all 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0.319); /* Fondo oscuro semi-transparente */
}

.header-bg {
  background-color: rgb(255, 255, 255); /* Fondo oscuro semi-transparente */
  backdrop-filter: blur(5px); /* Efecto de desenfoque */
  -webkit-backdrop-filter: blur(5px); /* Soporte para Safari */
}
/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
  .header {
      --tw-bg-opacity: 1;
      background-color: rgb(17 24 39 / var(--tw-bg-opacity)) /* #111827 */;
    height: 80px;
  }
  .header-bg {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity)) /* #111827 */;

  }
}

.header-hidden {
  transform: translateY(-100%);
}

.header-visible {
  transform: translateY(0);
}



.logo {
  transition: height 0.5s ease-in-out, width 0.5s ease-in-out;
}

.active {
  border-bottom: 2px solid #ffc702;
}

.a-h {
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.5s ease-in-out;
}

.a-h:hover {
  border-bottom: 2px solid #ffc702;
}

.header a {
  color: white; /* Color de texto blanco para enlaces */
  text-decoration: none;
  transition: color 0.5s ease-in-out;
}

.header a:hover {
  color: #f5a623; /* Color de hover para enlaces */
}

.btn-propiedades {
  transition: color 0.5s ease-in-out, border-color 0.5s ease-in-out;
}

.menu-open {
  display: block;
}

.menu-closed {
  display: none;
}

.menu-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #a58700;
  z-index: 30;
  transition: all 0.5s ease-in-out;
}

.menu-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 20px;
}
