.circular-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.circular-progress-background {
  fill: none;
  stroke: #e6e6e6;
}

.circular-progress-bar {
  fill: none;
  stroke: #fbcc00; /* Color deseado */
  stroke-linecap: round;
  transition: stroke-dashoffset 0.35s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.circular-progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
